JDBC_DATABASE_URL=jdbc:postgresql:users?users=postgres&password=90114018&ssl=true
DB_USERNAME=postgres
DB_PASS=90114018
JWT_SECRET=898748674728934843
SECRET_KEY=898748674728934843
JDBC_DRIVER=org.postgresql.Driver